{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/analyzer/src/include",
                "${workspaceFolder}/analyzer/src/cfg",
                "${workspaceFolder}/analyzer/src/dot",
                "${workspaceFolder}/analyzer/src/dfa"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/clang",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}